MyToDo/Views/AboutView.xaml

<UserControl x:Class="MyToDo.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyToDo.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock  Text="关于作者"
                    FontSize="50"
                    Margin="10" />

        <TextBlock Grid.Row="1"
                   Margin="10">
        CSDN：
        <Hyperlink NavigateUri="http://www.qq.com"
                   Click="Hyperlink_Click">www.baidu.com</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="2"
                   Margin="10">
        GitHub：
        <Hyperlink NavigateUri="http://www.qq.com"
                   Click="Hyperlink_Click">www.baidu.com</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="3"
                   Margin="10">
        Gitee：
        <Hyperlink NavigateUri="http://www.qq.com"
                   Click="Hyperlink_Click">www.baidu.com</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
