MyToDo/Views/IndexView.xaml

<UserControl
    x:Class="MyToDo.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cv="clr-namespace:MyToDo.Common.Converters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <cv:IntToBoolConvert x:Key="intToBool" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="15,10"
            FontSize="22"
            Text="{Binding Title}" />

        <!--  四个统计  -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="10"
                        CornerRadius="5"
                        Background="{Binding Color}">

                        <Border.InputBindings>
                            <MouseBinding
                                MouseAction="LeftClick"
                                Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}" />
                        </Border.InputBindings>

                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect
                                                    ShadowDepth="1"
                                                    BlurRadius="10"
                                                    Color="#DDDDDD" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>


                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel Margin="20,10">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="5,0"
                                    Kind="{Binding Icon}" />
                                <TextBlock
                                    Margin="0,15"
                                    Text="{Binding Title}"
                                    FontSize="15" />
                                <TextBlock
                                    Text="{Binding Content}"
                                    FontWeight="Bold"
                                    FontSize="40" />
                            </StackPanel>

                            <!--  图片中会有两个透明圆圈  -->
                            <!--  裁剪 ClipToBounds="True"  -->
                            <Canvas ClipToBounds="True">
                                <Border
                                    Canvas.Top="10"
                                    Canvas.Right="-50"
                                    Width="120"
                                    Height="120"
                                    CornerRadius="100"
                                    Background="#FFFFFF"
                                    Opacity="0.1" />
                                <Border
                                    Canvas.Top="80"
                                    Canvas.Right="-30"
                                    Width="120"
                                    Height="120"
                                    CornerRadius="100"
                                    Background="#FFFFFF"
                                    Opacity="0.1" />
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Margin="10,0"
                Background="#BEBEBE"
                CornerRadius="5"
                Opacity="0.1" />
            <DockPanel Margin="10,0">
                <DockPanel
                    Margin="10,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock
                        Text="待办事项"
                        FontSize="20"
                        FontWeight="Bold" />
                    <Button
                        Width="30"
                        Height="30"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        DockPanel.Dock="Right"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="新增待办">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>
                <!--
                    隐藏滚动条   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                -->
                <ListBox x:Name="todoList"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Summary.TodoList}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">

                    <!--  双击效果  -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditToDoCommand}" CommandParameter="{Binding ElementName=todoList, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80" LastChildFill="False">
                                <ToggleButton
                                    DockPanel.Dock="Right"
                                    IsChecked="{Binding Status, Converter={StaticResource intToBool}}"
                                    Command="{Binding DataContext.TodoStatusSuccess, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}" />
                                <StackPanel>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="0,5"
                                        Opacity="0.5"
                                        Text="{Binding Content}" />
                                </StackPanel>
                            </DockPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <Border Grid.Column="1"
                Margin="10,0"
                Background="#BEBEBE"
                CornerRadius="5"
                Opacity="0.1" />
            <DockPanel Grid.Column="1" Margin="10,0">
                <DockPanel
                    Margin="10,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock
                        Text="备忘录"
                        FontSize="20"
                        FontWeight="Bold" />
                    <Button
                        Width="30"
                        Height="30"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        DockPanel.Dock="Right"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="新增备忘录">

                        <materialDesign:PackIcon Kind="Add" />

                    </Button>
                </DockPanel>
                <ListBox x:Name="memoList"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Summary.MemoList}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">

                    <!--  双击效果  -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditMemoCommand}" CommandParameter="{Binding ElementName=memoList, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80" LastChildFill="False">

                                <StackPanel>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="0,5"
                                        Opacity="0.5"
                                        Text="{Binding Content}" />
                                </StackPanel>
                            </DockPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
