MyToDo/Views/MemoView.xaml

<UserControl x:Class="MyToDo.Views.MemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cv="clr-namespace:MyToDo.Common.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <cv:IntToVisibilityConvert x:Key="IntToVisibility" />
    </UserControl.Resources>
    
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300"
                           LastChildFill="False">

                    <TextBlock Padding="20,10"
                               Text="添加备忘录"
                               FontSize="20"
                               FontWeight="Bold"
                               DockPanel.Dock="Top" />

                    <TextBox Margin="20,0"
                             md:HintAssist.Hint="请输入备忘录概要"
                             DockPanel.Dock="Top"
                             Text="{Binding CurrentDto.Title}"
                             Cursor="IBeam" />
                    <TextBox Margin="20,20"
                             md:HintAssist.Hint="请输入备忘录内容"
                             MinHeight="100"
                             DockPanel.Dock="Top"
                             Text="{Binding CurrentDto.Content}"
                             Cursor="IBeam" />
                    <Button Command="{Binding ExecuteCommand}"
                            CommandParameter="保存"
                            Margin="20,0"
                            Content="添加到备忘录"
                            DockPanel.Dock="Top" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="15,0,0,0"
                            Orientation="Horizontal">

                    <TextBox Width="250"
                             Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             md:HintAssist.Hint="查找备忘录..."
                             md:TextFieldAssist.HasClearButton="True">

                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="查询" />
                        </TextBox.InputBindings>
                    </TextBox>


                </StackPanel>

                <Button Command="{Binding ExecuteCommand}"
                        CommandParameter="新增"
                        HorizontalAlignment="Right"
                        Margin="10,5"
                        Content="+ 添加备忘录" />

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            Visibility="{Binding MemoDtos.Count,Converter={StaticResource IntToVisibility}}">
                    <!--图片要想显示，必须将属性设置为资源-->
                    <Image Source="/Images/backwind.png"
                           Width="120"
                           Height="120" />
                    <TextBlock Margin="0,10"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               Text="尝试添加一些备忘录，以便在此处查看它们" />
                </StackPanel>

                <ScrollViewer  Grid.Row="1">
                    <ItemsControl HorizontalAlignment="Center"
                                  ItemsSource="{Binding MemoDtos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--数据载入的动画，淡淡飘出-->
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid Margin="8"
                                          Width="220"
                                          MinHeight="180"
                                          MaxHeight="250">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction CommandParameter="{Binding}"
                                                                       Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}" />


                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <md:PopupBox HorizontalAlignment="Right"
                                                     Panel.ZIndex="1">
                                            <Button Content="删除"
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}" />
                                        </md:PopupBox>

                                        <Border CornerRadius="3"
                                                Grid.RowSpan="2"
                                                Background="Pink" />

                                        <TextBlock Padding="10,5"
                                                   FontWeight="Bold"
                                                   Text="{Binding Title}" />
                                        <TextBlock Padding="10,5"
                                                   Text="{Binding Content}"
                                                   Grid.Row="1" />

                                        <!--图片中会有两个透明圆圈-->
                                        <!-- 裁剪 ClipToBounds="True"-->
                                        <Canvas Grid.RowSpan="2"
                                                ClipToBounds="True">
                                            <Border Canvas.Top="10"
                                                    CornerRadius="100"
                                                    Canvas.Right="-50"
                                                    Width="120"
                                                    Height="120"
                                                    Background="#FFFFFF"
                                                    Opacity="0.1" />
                                            <Border Canvas.Top="80"
                                                    CornerRadius="100"
                                                    Canvas.Right="-30"
                                                    Width="120"
                                                    Height="120"
                                                    Background="#FFFFFF"
                                                    Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </md:TransitioningContent>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
