MyToDo/Views/Dialogs/AddMemoView.xaml

<UserControl x:Class="MyToDo.Views.Dialogs.AddMemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="280"
             Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition  />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="添加备忘录"
                   FontWeight="Bold"
                   FontSize="20"
                   Padding="20,10" />

        <!--LastChildFill 最后一个元素不要填充整个控件-->
        <DockPanel Grid.Row="1"
                   LastChildFill="False">
            <StackPanel Margin="20,10"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
            </StackPanel>

            <TextBox Margin="20,0"
                     DockPanel.Dock="Top"
                     md:HintAssist.Hint="请输入备忘录概要"  Text="{Binding Model.Title}"/>

            <TextBox Margin="20,10"
                     DockPanel.Dock="Top"
                     MinHeight="100"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     md:HintAssist.Hint="请输入备忘录内容"  Text="{Binding Model.Content}"/>
        </DockPanel>

        <StackPanel Margin="10"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="取消"
                    Command="{Binding CancelCommand}"
                    Margin="0,0,10,0"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />

            <Button  Content="保存"
                     Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
